className=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/Projet_Groupe_4?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
user=root
password=root